signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AG_API_DEMO.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AG_AUTHENTICATOR.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AG_DECRYPTOR.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AG_SYSINFO.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AG_SYSINFO_DECRYPT.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AG_VENDOR_LICENSES.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\QuickProtect\AG_QUICKPROTECT.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AG_KEYINFO.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AG_ENCRYPT.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\dll\AES\AG_ENCRYPT.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AuthServer.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AuthServer_Install.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\QuickProtect\AG_QuickProtect_cmd.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AG_ONLINE.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\Online\AG_ONLINE.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\Online\AG_ONLINE_Install.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AuthGuru_LM_Install.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AuthGuru_LM.exe
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AG_SYSINFO.msi
signtool.exe sign /f certificate.pfx /p 123 .\..\..\tools\AG_SL.exe